############################
# Install dependencies
############################
FROM node:22-alpine AS deps

WORKDIR /app

COPY package*.json ./

RUN npm install

############################
# Build
############################
FROM node:22-alpine AS builder

WORKDIR /app

# Build Arguments
ARG NEXT_PUBLIC_API_BASE_URL
ARG INTERNAL_API_BASE_URL

# Make them available during build
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV INTERNAL_API_BASE_URL=$INTERNAL_API_BASE_URL

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# DEBUG
RUN echo "================ BUILD ENV ================"
RUN echo "NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL"
RUN echo "INTERNAL_API_BASE_URL=$INTERNAL_API_BASE_URL"
RUN echo "==========================================="

RUN npm run build

############################
# Production
############################
FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production

ARG NEXT_PUBLIC_API_BASE_URL
ARG INTERNAL_API_BASE_URL

ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV INTERNAL_API_BASE_URL=$INTERNAL_API_BASE_URL

COPY package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.ts ./

EXPOSE 3000

CMD ["npm", "run", "start"]