############################
# Install dependencies
############################

FROM node:22-alpine AS deps

WORKDIR /app

COPY package*.json ./

RUN npm install

############################
# Build
############################

FROM node:22-alpine AS builder

WORKDIR /app

# Build-time environment variable
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

############################
# Production
############################

FROM node:22-alpine

WORKDIR /app

ENV NODE_ENV=production

# Runtime environment variable
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

# Copy package files
COPY package*.json ./

# Copy production-ready files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.ts ./

EXPOSE 3000

CMD ["npm", "run", "start"]